# NOTE: this will also be used for running test, 
# make sure that the db has no sensitive data
PG_DATABASE_URL=postgres://<username>:<password>@localhost:5432/<db>
MYSQL_DATABASE_URL=mysql://<username>:<password>@localhost:3306/<db>